Machine Learning 
1) D
2) D
3) A
4) A
5) B
6) B
7) A
8) D
9) D
10) A
11) D
12) E
13) The K-means clustering algorithm is sensitive to outliers, because a mean is easily influenced by extreme values.
    K-medoids clustering is a variant of K-means that is more robust to noises and outliers. 
    Instead of using the mean point as the center of a cluster, K-medoids uses an actual point in the cluster to represent it. 
    Medoid is the most centrally located object of the cluster, with minimum sum of distances to other points.
    The group of points in the right form a cluster, while the rightmost point is an outlier. Mean is greatly influenced by the outlier and thus cannot 
    represent the correct cluster center, while medoid is robust to the outlier and correctly represents the cluster center.

14) Other clustering algorithms with better features tend to be more expensive. In this case, k-means becomes a great solution for pre-clustering, 
    reducing the space into disjoint smaller sub-spaces where other clustering algorithms can be applied.K-means is the simplest. To implement and to run, 
    All you need to do is choose "k" and run it a number of times.

15) The basic k-means clustering is based on a non-deterministic algorithm. 
    This means that running the algorithm several times on the same data, could give different results. However, to ensure consistent results, 
    FCS Express performs k-means clustering using a deterministic method.

SQL

1) D
2) A
3) A
4) D
5) B
6) D
7) A
8) C
9) B
10)D
11)C
12)C
13)A
14)B,C,D
15)A,B

Statistics
1)  C
2)  C
3)  D
4)  C
5)  D
6)  B
7)  C
8)  B
9)  D
10) A
11) C
12) D
13) D
14) B
15) D